name: "Jobs for Pull Requests"

on:
  pull_request:
    branches:
      - main

jobs:

  eslint-lint:
    name: Run Eslint
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./Assignment4
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Node.js
      uses: actions/setup-node@v1
      with:
        node-version: 21

    - name: Install Node.js dependencies
      run: npm ci

    - name: Run Linter
      run: npm run lint


  vitest-test:
    name: run Vitest tests
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./Assignment4
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Node.js
      uses: actions/setup-node@v1
      with:
        node-version: 21

    - name: Install Node.js dependencies
      run: npm ci

    - name: Run Tests
      run: npm run test


  webpack-build:
    name: run Webpack build
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./Assignment4
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Node.js
      uses: actions/setup-node@v1
      with:
        node-version: 21

    - name: Install Node.js dependencies
      run: npm ci

    - name: Run Build
      run: npm run build